
===================================================================
Build for = intel_18.0.5a_mpiuni_O_jedwards_pio_update2, mpi version None on hera esmf_os: Linux
Build time = 2022-03-24 06:03:40
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_jedwards_pio_update2/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.5a_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
