
===================================================================
Build for = gfortran_10.3.0_mpich3_O_jedwards_pio_update2, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 01:25:36
git hash = v8.3.0b08-90-g763a128

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome     (H)   5) PrgEnv-gnu/8.1.0   9) cray-mpich/8.1.7
  2) libfabric/1.11.0.0.       6) cray-pals/1.1.3   10) netcdf/4.7.4
  3) craype-network-ofi  (H)   7) craype/2.7.13     11) hdf5/1.10.6
  4) envvar/1.0                8) gcc/10.3.0

  Where:
   H:  Hidden Module


===================================================================
