
===================================================================
Build for = gfortran_8.3.0_intelmpi_g_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-03-27 01:25:07.625669
git hash = v8.3.0b10-105-ga5295e3

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_g_develop/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_g_develop/info.log


===================================================================
