
===================================================================
Build for = gfortran_8.3.0_openmpi_g_jedwards_pio_update2, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2022-03-16 05:37:58
git hash = v8.3.0b09-100-g5ff85a9

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_g_jedwards_pio_update2/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_g_jedwards_pio_update2/info.log


===================================================================
