
===================================================================
Build for = pgi_2020_mpiuni_g_develop, mpi version None on discover esmf_os: Linux
Build time = 2022-03-06 01:51:30.339647
git hash = v8.3.0b09

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09
--------------------------------------------------------------


===================================================================
