
===================================================================
Build for = pgi_19.1_mpiuni_g_jedwards_pio_update2, mpi version None on hera esmf_os: Linux
Build time = 2022-03-23 21:35:55
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/19.10


===================================================================
