
===================================================================
Build for = gfortran_9.2.0_openmpi_O_develop, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 2022-03-14 22:10:14
git hash = v8.3.0b09-1-g1bcf580

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0_openmpi_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0_openmpi_O_develop/info.log


===================================================================
