
===================================================================
Build for = gfortran_9.2.0_openmpi_g_jedwards_pio_update2, mpi version 3.1.4 on hera esmf_os: Linux
Build time = 06:11:39
git hash = v8.3.0b09-96-g559b459

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) openmpi/3.1.4   5) hdf5/1.10.5
  2) gnu/9.2.0              4) netcdf/4.7.2


===================================================================
