
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on jet esmf_os: Linux
Build time = 2022-03-22 04:02:15
git hash = v8.3.0b09-5-g496f893

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/3.6.5   3) impi/2020.2    5) hdf5/1.10.6
  2) intel/2020.2        4) netcdf/4.7.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-5-g496f893947
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_2020.2_intelmpi_g.bat
	build-intel_2020.2_intelmpi_g.bat_1162769.e
	build-intel_2020.2_intelmpi_g.bat_1162769.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-intel_2020.2_intelmpi_g.bat
	test-intel_2020.2_intelmpi_g.bat_1162770.e
	test-intel_2020.2_intelmpi_g.bat_1162770.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (Spack GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.0
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_develop
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /mnt/lfs4/HFIP/hfv3gfs/Mark.Potts/intel_2020.2_intelmpi_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/netcdf/4.7.0/intel/18.0.5.274/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /apps/netcdf/4.7.0/intel/18.0.5.274/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /apps/netcdf/4.7.0/intel/18.0.5.274/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /apps/netcdf/4.7.0/intel/18.0.5.274/lib /apps/netcdf/4.7.0/intel/18.0.5.274/lib /apps/hdf5/1.10.5/intel/18.0.5.274/lib /apps/szip/2.1/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Linux.intel.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Linux.intel.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Linux.intel.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /apps/hdf5/1.10.6/intel_seq/18.0.5/bin:/apps/netcdf/4.7.0/intel/18.0.5.274/bin:/apps/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/bin:/apps/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/bin:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/bin/intel64:/apps/gnu/gcc-9.2.0/bin:/apps/local/bin:/apps/slurm/default/bin:/apps/slurm/default/sbin:/apps/intel/intelpython3/bin:/usr/lib64/qt-3.3/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
LD_LIBRARY_PATH: /apps/hdf5/1.10.6/intel_seq/18.0.5/lib:/apps/netcdf/4.7.0/intel/18.0.5.274/lib:/apps/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/release:/apps/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib:/apps/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/lib:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/compiler/lib/intel64:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/ipp/lib/intel64:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/compiler/lib/intel64_lin:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/mkl/lib/intel64_lin:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/tbb/lib/intel64/gcc4.7:/apps/intel/parallel_studio_xe_2020.2.108/debugger_2020/libipt/intel64/lib:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/daal/lib/intel64_lin:/apps/intel/parallel_studio_xe_2020.2.108/compilers_and_libraries_2020/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/apps/gnu/gcc-9.2.0/lib64:/apps/gnu/gcc-9.2.0/lib


===================================================================
