
===================================================================
Build for = intel_19.0.3_mpi_O_jedwards_pio_update2, mpi version 7.7.10 on cori esmf_os: Unicos
Build time = 2022-03-08 23:41:40
git hash = v8.3.0b08-94-gc0ddbab

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_jedwards_pio_update2/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_O_jedwards_pio_update2/info.log


===================================================================
