
===================================================================
Build for = intel_2019.5_mpi_g_jedwards_pio_update2, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-03-08 00:10:54
git hash = v8.3.0b08-93-g7b74714

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_jedwards_pio_update2/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_g_jedwards_pio_update2/info.log


===================================================================
