
===================================================================
Build for = gfortran_9.1.0_openmpi_O_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-03-17 18:00:00.032282
git hash = v8.3.0b09-4-g424b2f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_openmpi_O_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_openmpi_O_develop/info.log


===================================================================
