
===================================================================
Build for = pgi_2020_mpiuni_O_jedwards_pio_update2, mpi version None on discover esmf_os: Linux
Build time = 2022-03-17 01:39:55.186161
git hash = v8.3.0b09-100-g5ff85a9

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/pgi/20.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-100-g5ff85a963f
--------------------------------------------------------------


===================================================================
