
===================================================================
Build for = pgi_2020_mpiuni_O_jedwards_pio_update2, mpi version None on discover esmf_os: Linux
Build time = 2022-03-14 01:38:29.879218
git hash = v8.3.0b09-96-g559b459

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_O_jedwards_pio_update2/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_2020_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
