
===================================================================
Build for = gfortran_10.1.0_openmpi_O_jedwards_pio_update2, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-03-26 06:04:59.150465
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_openmpi_O_jedwards_pio_update2/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_openmpi_O_jedwards_pio_update2/info.log


===================================================================
