
===================================================================
Build for = intel_18.0.5_mpiuni_g_develop, mpi version None on cheyenne esmf_os: Linux
Build time = 20:43:06
git hash = v8.3.0b10-1-gffc7863

unit test results   	-1 -1system test results 	-1 -1example test results 	-1 -1nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/info.log


===================================================================
