
===================================================================
Build for = pgi_19.1_intelmpi_O_jedwards_pio_update2, mpi version 2019.0.5 on hera esmf_os: Linux
Build time = 2022-03-24 06:36:55
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/19.10   4) impi/2019.0.5


===================================================================
