
===================================================================
Build for = intel_19.0.3_mpiuni_O_jedwards_pio_update2, mpi version None on cori esmf_os: Unicos
Build time = 2022-03-19 02:50:11
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_jedwards_pio_update2/module-build.log or /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
