
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_jedwards_pio_update2, mpi version None on orion esmf_os: Linux
Build time = 2022-03-19 03:32:12
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_jedwards_pio_update2/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
