
===================================================================
Build for = gfortran_8.3.0_mpiuni_O_jedwards_pio_update2, mpi version None on orion esmf_os: Linux
Build time = 2022-03-08 03:07:57
git hash = v8.3.0b08-93-g7b74714

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_jedwards_pio_update2/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
