
===================================================================
Build for = pgi_20.4_mpiuni_O_jedwards_pio_update2, mpi version None on discover esmf_os: Linux
Build time = 2022-03-25 01:38:02.734681
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_O_jedwards_pio_update2/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/pgi_20.4_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
