
===================================================================
Build for = intel_2019.3_mpi_O_develop, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 2022-03-04 20:42:09
git hash = v8.3.0b09

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) craype-x86-rome     (H)   5) PrgEnv-intel/8.1.0   9) cray-mpich/8.1.7
  2) libfabric/1.11.0.0.       6) cray-pals/1.1.3     10) netcdf/4.7.4
  3) craype-network-ofi  (H)   7) craype/2.7.13       11) hdf5/1.10.6
  4) envvar/1.0                8) intel/19.1.3.304

  Where:
   H:  Hidden Module

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   build_config/Linux.intel.default/build_rules.mk
	modified:   scripts/mpirun.unicos

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2019.3_mpi_O.bat
	build-intel_2019.3_mpi_O.bat.e82265
	build-intel_2019.3_mpi_O.bat.o82265
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	test-intel_2019.3_mpi_O.bat
	test-intel_2019.3_mpi_O.bat.e82266
	test-intel_2019.3_mpi_O.bat.o82266

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpi
ESMF_COMPILER=intel
ESMF_CXXCOMPILECPPFLAGS=-fPIC
ESMF_CXXCOMPILER=CC
ESMF_CXXLINKER=CC
ESMF_CXXLINKOPTS=-fPIC -lnetcdff -lnetcdff
ESMF_DIR=/lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_O_develop
ESMF_F90COMPILER=ftn
ESMF_F90LINKER=ftn
ESMF_MPIRUN=mpirun.unicos
ESMF_NETCDF=nc-config
ESMF_OS=Linux
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_O_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_O_develop/scripts/mpirun.unicos 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/prod/hpc-stack/intel-19.1.3.304/cray-mpich-8.1.4/netcdf/4.7.4/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /apps/prod/hpc-stack/intel-19.1.3.304/cray-mpich-8.1.4/netcdf/4.7.4/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /apps/prod/hpc-stack/intel-19.1.3.304/cray-mpich-8.1.4/netcdf/4.7.4/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_NETCDFF_LIBPATH:    /apps/prod/hpc-stack/intel-19.1.3.304/cray-mpich-8.1.4/netcdf/4.7.4/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.intel.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.intel.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.intel.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------


===================================================================
