
===================================================================
Build for = intel_18.0.4_mpiuni_O_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-03-14 06:08:08
git hash = v8.3.0b09

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_mpiuni_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_mpiuni_O_develop/info.log


===================================================================
