
===================================================================
Build for = intel_2019.5_mpi_O_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-03-27 00:30:58
git hash = v8.3.0b10-105-ga5295e3

unit test results   	PASS 13632	FAIL 15
system test results 	PASS 49 	FAIL 0
example test results 	PASS 80 	FAIL 0
nuopc test results 	PASS 47 	FAIL 3


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4       11) cray-mpich/7.7.11
  2) craype-network-aries   12) CmrsEnv
  3) intel/19.0.5.281       13) TimeZoneEDT
  4) craype/2.6.3           14) globus-toolkit/6.0.17
  5) cray-libsci/19.06.1    15) darshan/3.2.1
  6) pmi/5.0.15             16) DefApps
  7) atp/2.1.3              17) cray-python/3.7.3.2
  8) perftools-base/7.1.3   18) git/2.26.0
  9) PrgEnv-intel/6.0.5     19) cray-netcdf/4.6.3.2
 10) craype-broadwell
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b10-105-ga5295e34ae
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_2019.5_mpi_O.bat
	build-intel_2019.5_mpi_O.bat_268992906.e
	build-intel_2019.5_mpi_O.bat_268992906.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_2019.5_mpi_O.bat
	test-intel_2019.5_mpi_O.bat_268992907.e
	test-intel_2019.5_mpi_O.bat_268992907.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.16.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815
Copyright (C) 1985-2019 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpi
ESMF_COMPILER=intel
ESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop
ESMF_NETCDF_LIBS=-lnetcdff -lnetcdf
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/scripts/mpirun.srun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdff -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Unicos.intel.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Unicos.intel.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Unicos.intel.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/cray/pe/netcdf/4.6.3.2/bin:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/git-2.26.0-u4pgqrj6eamlyatykkey5dd3mggf2jma/bin:/opt/python/3.7.3.2/bin:/sw/gaea-cle7/darshan/3.2.1-1/util/bin:/sw/gaea-cle7/darshan/3.2.1-1/runtime/bin:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/globus-toolkit-6.0.17-klqyvmmhxqsf77ita7vvlw3wgyire7df/bin:/opt/cray/pe/mpt/7.7.11/gni/bin:/opt/cray/pe/perftools/7.1.3/bin:/opt/cray/pe/papi/5.7.0.2/bin:/opt/cray/rca/2.2.20-7.0.2.1_2.93__g8e3fb5b.ari/bin:/opt/cray/alps/6.6.59-7.0.2.1_3.85__g872a8d62.ari/sbin:/opt/cray/alps/default/bin:/opt/cray/pe/craype/2.6.3/bin:/opt/intel/compilers_and_libraries_2019.5.281/linux/bin/intel64:/opt/intel/compilers_and_libraries_2019.5.281/linux/bin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/bin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin:/opt/intel/debugger_2019/gdb/intel64/bin:/opt/cray/elogin/eproxy/2.0.24-7.0.2.1_2.37__g8e04b33.ari/bin:/opt/cray/pe/modules/3.2.11.4/bin:/ncrc/home2/Mark.Potts/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/puppetlabs/bin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/gcc-libs:/sw/gaea-cle7/darshan/3.2.1-1/runtime/lib:/sw/gaea-cle7/uasw/ncrc/envs/20200417/opt/linux-sles15-x86_64/gcc-7.5.0/globus-toolkit-6.0.17-klqyvmmhxqsf77ita7vvlw3wgyire7df/lib:/opt/cray/pe/papi/5.7.0.2/lib64:/opt/cray/job/2.2.4-7.0.2.1_2.86__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib/release:/opt/intel/compilers_and_libraries_2019.5.281/linux/mpi/intel64/lib:/opt/intel/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64:/opt/intel/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64_lin:/opt/intel/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/opt/intel/debugger_2019/libipt/intel64/lib:/opt/intel/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /opt/cray/pe/craype/2.6.3/bin/ftn
Location of the Fortran linker:    /opt/cray/pe/craype/2.6.3/bin/ftn
Location of the C++ compiler:      /opt/cray/pe/craype/2.6.3/bin/CC
Location of the C++ linker:        /opt/cray/pe/craype/2.6.3/bin/CC
Location of the C compiler:        /opt/cray/pe/craype/2.6.3/bin/cc
Location of the C linker:          /opt/cray/pe/craype/2.6.3/bin/cc

Fortran compiler flags:
ESMF_F90COMPILER: ftn
ESMF_F90COMPILEOPTS: -O -fPIC -assume realloc_lhs   -qopenmp
ESMF_F90COMPILEPATHS: -I/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/mod/modO/Unicos.intel.64.mpi.default -I/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/src/include -I/opt/cray/pe/netcdf/4.6.3.2/include -I/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b10-105-ga5295e34ae' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: 
ESMF_F90COMPILEFIXCPP: 
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -Wl,--no-as-needed  -qopenmp
ESMF_F90LINKPATHS: -L/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default -L/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib 
ESMF_F90LINKRPATHS: -Wl,-rpath,/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib 
ESMF_F90LINKLIBS:   -cxxlib -lrt -ldl -lnetcdff -lnetcdf -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf   -cxxlib -lrt -ldl -lnetcdff -lnetcdf -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: CC
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -pthread  -qopenmp
ESMF_CXXCOMPILEPATHS:  -I/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/src/include  -I/opt/cray/pe/netcdf/4.6.3.2/include -I/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b10-105-ga5295e34ae' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_POSIXIPC

C++ linker flags:
ESMF_CXXLINKOPTS:   -pthread -Wl,--no-as-needed  -qopenmp
ESMF_CXXLINKPATHS: -L/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default -L/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib -L/opt/intel/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib 
ESMF_CXXLINKLIBS:   -lrt -ldl -lnetcdff -lnetcdf -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf   -lrt -ldl -lnetcdff -lnetcdf -lpioc

C compiler flags:
ESMF_CCOMPILER: cc
ESMF_CCOMPILEOPTS:  -O -DNDEBUG -fPIC
ESMF_CCOMPILEPATHS:  -I/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b10-105-ga5295e34ae' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop -D__SDIR__=''

C linker flags:
ESMF_CLINKOPTS:  
ESMF_CLINKPATHS: -L/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default 
ESMF_CLINKRPATHS: -Wl,-rpath,/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default 
ESMF_CLINKLIBS: 
ESMF_CESMFLINKLIBS: -lesmf 

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    CC
ESMF_SL_LIBOPTS:       -pthread -shared  -qopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/lib/libO/Unicos.intel.64.mpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Sun Mar 27 00:31:40 EDT 2022 on nid01762
Machine characteristics: Linux nid01762 4.12.14-197.7_5.0.95-cray_ari_c #1 SMP Wed May 27 00:30:36 UTC 2020 (5da4cdc) x86_64 x86_64 x86_64 GNU/Linux
==============================================================


===================================================================
