
===================================================================
Build for = intel_2019.5_mpi_O_develop, mpi version 7.7.11 on gaea esmf_os: Unicos
Build time = 2022-03-14 00:41:50
git hash = v8.3.0b09

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/module-build.log or /lustre/f2/dev/ncep/Mark.Potts/intel_2019.5_mpi_O_develop/info.log


===================================================================
