
===================================================================
Build for = intel_2020_intelmpi_g_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-03-07 02:42:08
git hash = v8.3.0b09

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2022.1.2   4) impi/2020.2      7) netcdf/4.7.4
  2) cmake/3.22.1            5) hdf5/1.10.6
  3) intel/2020.2            6) pnetcdf/1.12.1

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09
--------------------------------------------------------------
# On branch develop
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-intel_2020_intelmpi_g.bat
#	build-intel_2020_intelmpi_g.bat_4769735.e
#	build-intel_2020_intelmpi_g.bat_4769735.o
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	runpython.sh
#	test-intel_2020_intelmpi_g.bat
#	test-intel_2020_intelmpi_g.bat_4769736.e
#	test-intel_2020_intelmpi_g.bat_4769736.o
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_g_develop
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /apps/intel-2020.2/impi-2020.2/netcdf-4.7.4/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /apps/intel-2020.2/impi-2020.2/netcdf-4.7.4/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /apps/intel-2020.2/impi-2020.2/netcdf-4.7.4/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_NETCDFF_LIBPATH:    /apps/intel-2020.2/impi-2020.2/netcdf-4.7.4/lib
ESMF_PIO:                internal
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Linux.intel.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Linux.intel.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Linux.intel.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /apps/intel-2020.2/impi-2020.2/netcdf-4.7.4/bin:/apps/intel-2020.2/impi-2020.2/pnetcdf-1.12.1/bin:/apps/intel-2020.2/impi-2020.2/hdf5-1.10.6/bin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/bin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/bin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/bin/intel64:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/bin:/apps/intel-2020.2/intel-2020.2/debugger_2020/gdb/intel64/bin:/apps/cmake-3.22.1/bin:/apps/intel-2022.1.2/intel-2022.1.2/intelpython/latest/bin/libfabric:/apps/intel-2022.1.2/intel-2022.1.2/intelpython/latest/bin:/apps/intel-2022.1.2/intel-2022.1.2/intelpython/latest/condabin:/sbin:/usr/sbin:/bin:/usr/bin:/usr/lib64/qt-3.3/bin:/apps/sbin:/apps/bin:/opt/slurm/bin
LD_LIBRARY_PATH: /apps/intel-2020.2/impi-2020.2/netcdf-4.7.4/lib:/apps/intel-2020.2/impi-2020.2/pnetcdf-1.12.1/lib:/apps/intel-2020.2/impi-2020.2/hdf5-1.10.6/contrib/lib:/apps/intel-2020.2/impi-2020.2/hdf5-1.10.6/lib:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/libfabric/lib:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/release:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64_lin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64_lin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/tbb/lib/intel64/gcc4.8:/apps/intel-2020.2/intel-2020.2/debugger_2020/python/intel64/lib:/apps/intel-2020.2/intel-2020.2/debugger_2020/libipt/intel64/lib:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/daal/lib/intel64_lin:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/apps/intel-2020.2/intel-2020.2/compilers_and_libraries_2020.2.254/linux/daal/../tbb/lib/intel64_lin/gcc4.8:/apps/intel-2022.1.2/intel-2022.1.2/intelpython/latest/lib/libfabric:/lib64:/usr/lib64:/lib:/usr/lib:/usr/lib64/qt-3.3/lib:/opt/slurm/lib:/opt/slurm/lib/slurm


===================================================================
