
===================================================================
Build for = gfortran_8.3.0_openmpi_O_develop, mpi version 4.0.2 on orion esmf_os: Linux
Build time = 2022-03-26 02:33:39
git hash = v8.3.0b10-105-ga5295e3

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/gfortran_8.3.0_openmpi_O_develop/info.log


===================================================================
