
===================================================================
Build for = gfortran_9.2.0a_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 2022-03-23 21:02:48
git hash = v8.3.0b09-6-gdac1bc5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) gnu/9.2.0   4) netcdf/4.7.2


===================================================================
