
===================================================================
Build for = gfortran_9.2.0_mpiuni_O_jedwards_pio_update2, mpi version None on hera esmf_os: Linux
Build time = 2022-03-06 06:02:34
git hash = v8.3.0b08-90-g763a128

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) gnu/9.2.0   3) netcdf/4.7.2   4) hdf5/1.10.5

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b08-90-g763a12848c
--------------------------------------------------------------
On branch jedwards/pio_update2
Your branch is up to date with 'origin/jedwards/pio_update2'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_9.2.0_mpiuni_O.bat
	build-gfortran_9.2.0_mpiuni_O.bat_29224327.e
	build-gfortran_9.2.0_mpiuni_O.bat_29224327.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	test-gfortran_9.2.0_mpiuni_O.bat
	test-gfortran_9.2.0_mpiuni_O.bat_29224328.e
	test-gfortran_9.2.0_mpiuni_O.bat_29224328.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
