
===================================================================
Build for = gfortran_10.1.0_mpt_O_jedwards_pio_update2, mpi version 2.23 on cheyenne esmf_os: Linux
Build time = 2022-03-25 23:22:44.727657
git hash = v8.3.0b09-103-gbb860f2

unit test results   	PASS 13647	FAIL 0
system test results 	PASS 49	FAIL 0
example test results 	PASS 80	FAIL 0
nuopc test results 	PASS 50 	FAIL 0


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3   3) ncarcompilers/0.5.0   5) netcdf/4.7.4
  2) gnu/10.1.0    4) mpt/2.23

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-103-gbb860f29f6
--------------------------------------------------------------
On branch jedwards/pio_update2
Your branch is up-to-date with 'origin/jedwards/pio_update2'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-gfortran_10.1.0_mpt_O.bat
	build-gfortran_10.1.0_mpt_O.bat.e3448171
	build-gfortran_10.1.0_mpt_O.bat.o3448171
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-gfortran_10.1.0_mpt_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
GNU Fortran (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C++ Compiler version:
g++ (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
C Compiler version:
gcc (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 10.1.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpt
ESMF_COMPILER=gfortran
ESMF_DIR=/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2
ESMF_F90COMPILEOPTS=-fallow-argument-mismatch -fallow-invalid-boz
ESMF_F90COMPILER=mpif90
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          gfortran
ESMF_BOPT:              O
ESMF_COMM:              mpt
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_NETCDFF_LIBPATH:    /glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.gfortran.64.mpt.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.gfortran.64.mpt.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.gfortran.64.mpt.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi:/glade/u/apps/ch/opt/mpt/2.23/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0:/glade/u/apps/ch/opt/gnu/10.1.0/bin:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/ch/opt/usr/bin:/glade/u/apps/ch/opt/lmod/8.1.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/opt/ibutils/bin:/glade/u/apps/opt/hpss/hpss-client.5.0.2.p5/bin:/glade/u/apps/ch/os/usr/bin:/glade/u/apps/ch/opt/hpe-cpe/22.02/bin:/opt/pbs/bin:/sbin
LD_LIBRARY_PATH: /glade/u/apps/ch/opt/mpt_fmods/2.23/gnu/10.1.0:/glade/u/apps/ch/opt/mpt/2.23/lib:/glade/u/apps/ch/opt/gnu/10.1.0/lib64:/glade/u/apps/ch/os/usr/lib64:/glade/u/apps/ch/os/usr/lib:/glade/u/apps/ch/os/lib64:/glade/u/apps/ch/os/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/gcc
Location of the Fortran compiler:  /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi/mpif90
Location of the Fortran linker:    /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi/mpif90
Location of the C++ compiler:      /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi/mpicxx
Location of the C++ linker:        /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi/mpicxx
Location of the C compiler:        /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi/mpicc
Location of the C linker:          /glade/u/apps/ch/opt/ncarcompilers/0.5.0/gnu/10.1.0/mpi/mpicc

Fortran compiler flags:
ESMF_F90COMPILER: mpif90
ESMF_F90COMPILEOPTS: -fallow-argument-mismatch -fallow-invalid-boz -O -fPIC  -m64 -mcmodel=small -pthread -ffree-line-length-none  -fopenmp
ESMF_F90COMPILEPATHS: -I/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/mod/modO/Linux.gfortran.64.mpt.default -I/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/src/include -I/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/include -I/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b09-103-gbb860f29f6' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpt -DESMF_DIR=/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -ffree-form
ESMF_F90COMPILEFIXCPP: -cpp -ffixed-form
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_F90LINKPATHS: -L/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default -L/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib -L/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib -L/glade/u/apps/ch/opt/gnu/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/
ESMF_F90LINKRPATHS: -Wl,-rpath,/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default -Wl,-rpath,/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib -Wl,-rpath,/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib  -Wl,-rpath,/glade/u/apps/ch/opt/gnu/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/
ESMF_F90LINKLIBS:  -lmpi++ -lrt -lstdc++ -ldl -lnetcdf -lnetcdff -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf  -lmpi++ -lrt -lstdc++ -ldl -lnetcdf -lnetcdff -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: mpicxx
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -DESMF_LOWERCASE_SINGLEUNDERSCORE -m64 -mcmodel=small -pthread  -fopenmp
ESMF_CXXCOMPILEPATHS:  -I/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/src/include  -I/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/include -I/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b09-103-gbb860f29f6' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpt -DESMF_DIR=/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2 -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -fopenmp
ESMF_CXXLINKPATHS: -L/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default -L/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib -L/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib -L/glade/u/apps/ch/opt/gnu/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default -Wl,-rpath,/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib -Wl,-rpath,/glade/u/apps/ch/opt/netcdf/4.7.4/gnu/10.1.0/lib  -Wl,-rpath,/glade/u/apps/ch/opt/gnu/10.1.0/lib/gcc/x86_64-pc-linux-gnu/10.1.0/../../../../lib64/
ESMF_CXXLINKLIBS:  -lrt -lgfortran -ldl -lnetcdf -lnetcdff -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf  -lrt -lgfortran -ldl -lnetcdf -lnetcdff -lpioc

C compiler flags:
ESMF_CCOMPILER: mpicc
ESMF_CCOMPILEOPTS:  -O -DNDEBUG -fPIC
ESMF_CCOMPILEPATHS:  -I/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b09-103-gbb860f29f6' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpt -DESMF_DIR=/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2 -D__SDIR__=''

C linker flags:
ESMF_CLINKOPTS:  
ESMF_CLINKPATHS: -L/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default 
ESMF_CLINKRPATHS: -Wl,-rpath,/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default 
ESMF_CLINKLIBS: 
ESMF_CESMFLINKLIBS: -lesmf 

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    mpicxx
ESMF_SL_LIBOPTS:       -shared  -fopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/glade/scratch/rlong/esmf-testing/gfortran_10.1.0_mpt_O_jedwards_pio_update2/lib/libO/Linux.gfortran.64.mpt.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Fri Mar 25 23:23:16 MDT 2022 on r13i6n8
Machine characteristics: Linux r13i6n8 4.12.14-95.51-default #1 SMP Fri Apr 17 08:14:12 UTC 2020 (c6bab98) x86_64 x86_64 x86_64 GNU/Linux
==============================================================


===================================================================
