
===================================================================
Build for = gfortran_8.3.0_intelmpi_O_jedwards_pio_update2, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-03-18 01:10:44.154159
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_O_jedwards_pio_update2/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_intelmpi_O_jedwards_pio_update2/info.log


===================================================================
