
===================================================================
Build for = gfortran_8.3.0_intelmpi_O_jedwards_pio_update2, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-03-13 01:13:43.331828
git hash = v8.3.0b09-96-g559b459

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   3) comp/gcc/8.3.0
  2) git/2.30.0                        4) mpi/impi/19.1.3.304

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-96-g559b459836
--------------------------------------------------------------


===================================================================
