
===================================================================
Build for = intel_2019.3_mpi_g_jedwards_pio_update2, mpi version 8.1.7 on acorn esmf_os: Linux
Build time = 03:29:57
git hash = v8.3.0b09-96-g559b459

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_jedwards_pio_update2/module-build.log or /lfs/h1/emc/ptmp/Mark.Potts/intel_2019.3_mpi_g_jedwards_pio_update2/info.log


===================================================================
