
===================================================================
Build for = intel_2019.5_mpiuni_O_jedwards_pio_update2, mpi version None on gaea esmf_os: Unicos
Build time = 2022-03-22 00:51:26
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4       11) cray-mpich/7.7.11
  2) craype-network-aries   12) CmrsEnv
  3) intel/19.0.5.281       13) TimeZoneEDT
  4) craype/2.6.3           14) globus-toolkit/6.0.17
  5) cray-libsci/19.06.1    15) darshan/3.2.1
  6) pmi/5.0.15             16) DefApps
  7) atp/2.1.3              17) cray-python/3.7.3.2
  8) perftools-base/7.1.3   18) git/2.26.0
  9) PrgEnv-intel/6.0.5     19) cray-netcdf/4.6.3.2
 10) craype-broadwell
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-102-gabaf3ef548
--------------------------------------------------------------


===================================================================
