
===================================================================
Build for = intel_19.1.3_intelmpi_O_develop, mpi version 19.1.3.304 on discover esmf_os: Linux
Build time = 2022-03-26 01:58:07.270719
git hash = v8.3.0b10-105-ga5295e3

unit test results   	PASS 13647	FAIL 0
system test results 	PASS 49 	FAIL 0
example test results 	PASS 80 	FAIL 0
nuopc test results 	PASS 50 	FAIL 0


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/impi/19.1.3.304
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b10-105-ga5295e34ae
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.1.3_intelmpi_O.bat
	build-intel_19.1.3_intelmpi_O.bat_53889305.e
	build-intel_19.1.3_intelmpi_O.bat_53889305.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_19.1.3_intelmpi_O.bat
	test-intel_19.1.3_intelmpi_O.bat_53889306.e
	test-intel_19.1.3_intelmpi_O.bat_53889306.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 9 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2019 Update 9 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C Compiler version:
mpiicc for the Intel(R) MPI Library 2019 Update 9 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 4.8.5
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.8.0-development
NetCDF Fortran version: netCDF-Fortran 4.5.4-development
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop
ESMF_NETCDF_LIBS=-lhdf5_hl -lhdf5
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              intelmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/include
ESMF_NETCDF_LIBS:        -lhdf5_hl -lhdf5
ESMF_NETCDF_LIBPATH:     /usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_NETCDFF_LIBPATH:    /usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.intel.64.intelmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /usr/local/other/hdf5/1.13.0/intel-19.1.3.304_impi-19.1.3.304/bin:/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/bin:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/libfabric/bin:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/bin/intel64:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/bin/intel64_mic:/usr/local/intel/2020/debugger_2020/gdb/intel64/bin:/usr/local/intel/2020/debugger_2020/gdb/intel64_mic/bin:/usr/local/other/git/2.30.0/libexec/git-core:/usr/local/other/git/2.30.0/bin:/usr/local/other/python/GEOSpyD/2019.10_py3.7/2020-01-15/bin:/home/mapotts1/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/gnome/bin:/usr/slurm/bin
LD_LIBRARY_PATH: /usr/local/other/hdf5/1.13.0/intel-19.1.3.304_impi-19.1.3.304/lib:/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/libfabric/lib:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/ipp/lib/intel64:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mkl/lib/intel64:/usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/tbb/lib/intel64/gcc4.8:/usr/local/intel/2020/debugger_2020/libipt/intel64/lib:/usr/local/other/git/2.30.0/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpiifort
Location of the Fortran linker:    /usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpiifort
Location of the C++ compiler:      /usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpiicpc
Location of the C++ linker:        /usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpiicpc
Location of the C compiler:        /usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpiicc
Location of the C linker:          /usr/local/intel/2020/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpiicc

Fortran compiler flags:
ESMF_F90COMPILER: mpiifort
ESMF_F90COMPILEOPTS: -O -fPIC -debug minimal -assume realloc_lhs -m64 -mcmodel=small -pthread -threads  -qopenmp
ESMF_F90COMPILEPATHS: -I/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/mod/modO/Linux.intel.64.intelmpi.default -I/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/src/include -I/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/include -I/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b10-105-ga5295e34ae' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: 
ESMF_F90COMPILEFIXCPP: 
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -m64 -mcmodel=small -pthread -threads -Wl,--no-as-needed  -qopenmp
ESMF_F90LINKPATHS: -L/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default -L/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib -L/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib 
ESMF_F90LINKRPATHS: -Wl,-rpath,/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default -Wl,-rpath,/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib -Wl,-rpath,/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib 
ESMF_F90LINKLIBS:  -cxxlib -lrt -ldl -lhdf5_hl -lhdf5 -lnetcdff -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf  -cxxlib -lrt -ldl -lhdf5_hl -lhdf5 -lnetcdff -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: mpiicpc
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fPIC -debug minimal -m64 -mcmodel=small -pthread  -qopenmp
ESMF_CXXCOMPILEPATHS:  -I/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/src/include  -I/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/include -I/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b10-105-ga5295e34ae' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop -D__SDIR__='' -DESMF_CXXSTD=11

C++ linker flags:
ESMF_CXXLINKOPTS:   -m64 -mcmodel=small -pthread -Wl,--no-as-needed  -qopenmp
ESMF_CXXLINKPATHS: -L/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default -L/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib -L/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib -L/gpfsm/dulocal/sles12/intel/2020/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default -Wl,-rpath,/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib -Wl,-rpath,/usr/local/other/netcdf4/4.7.4/impi/19.1.3.304/intel-19.1.3.304_impi-19.1.3.304/lib  -Wl,-rpath,/gpfsm/dulocal/sles12/intel/2020/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKLIBS:  -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lhdf5_hl -lhdf5 -lnetcdff -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf  -ldl -lrt -lpthread -lifport -lifcoremt -limf -lsvml -lm -lipgo -liomp5 -lintlc -lpthread -lsvml -lgcc -lgcc_s -lirc_s -ldl -lrt -ldl -lhdf5_hl -lhdf5 -lnetcdff -lpioc

C compiler flags:
ESMF_CCOMPILER: mpiicc
ESMF_CCOMPILEOPTS:  -O -DNDEBUG -fPIC -debug minimal
ESMF_CCOMPILEPATHS:  -I/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b10-105-ga5295e34ae' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=intelmpi -DESMF_DIR=/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop -D__SDIR__=''

C linker flags:
ESMF_CLINKOPTS:  
ESMF_CLINKPATHS: -L/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default 
ESMF_CLINKRPATHS: -Wl,-rpath,/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default 
ESMF_CLINKLIBS: 
ESMF_CESMFLINKLIBS: -lesmf 

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    mpiicpc
ESMF_SL_LIBOPTS:       -pthread -shared  -qopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/gpfsm/dnb04/projects/p98/mpotts/esmf/intel_19.1.3_intelmpi_O_develop/lib/libO/Linux.intel.64.intelmpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Sat Mar 26 02:00:51 EDT 2022 on borgm145
Machine characteristics: Linux borgm145 4.4.180-94.100-default #1 SMP Tue Jul 9 19:57:20 UTC 2019 (1569ffb) x86_64 x86_64 x86_64 GNU/Linux
==============================================================


===================================================================
