
===================================================================
Build for = intel_18.0.5_module_g_develop, mpi version None on cheyenne esmf_os: None
Build time = 06:02:57
git hash = v8.3.0b10-105-ga5295e3

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_module_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_module_g_develop/info.log


===================================================================
