
===================================================================
Build for = gfortran_9.2.0_mpiuni_g_jedwards_pio_update2, mpi version None on hera esmf_os: Linux
Build time = 2022-03-09 06:14:49
git hash = v8.3.0b09-93-ga567ee5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) gnu/9.2.0   3) netcdf/4.7.2   4) hdf5/1.10.5

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-93-ga567ee5dcd
--------------------------------------------------------------


===================================================================
