
===================================================================
Build for = intel_18.0.4_mpiuni_g_develop, mpi version None on hera esmf_os: Linux
Build time = 06:05:55
git hash = v8.3.0b09-3-ge20ebbf

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1

 

/bin/sh: line 0: [: -ge: unary operator expected
/bin/sh: line 0: [: -ge: unary operator expected
make: nc-config: Command not found
make: nc-config: Command not found
make: nc-config: Command not found
make: nc-config: Command not found
make: nc-config: Command not found
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-3-ge20ebbf11d
--------------------------------------------------------------


===================================================================
