
===================================================================
Build for = gfortran_9.1.0_mpt_O_jedwards_pio_update2, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 2022-03-11 06:03:03.677230
git hash = v8.3.0b09-94-gba2d53f

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3   3) ncarcompilers/0.5.0   5) netcdf/4.7.3
  2) gnu/9.1.0     4) mpt/2.22

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-94-gba2d53fd60
--------------------------------------------------------------


===================================================================
