
===================================================================
Build for = intel_2020.2_intelmpi_g_jedwards_pio_update2, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-03-24 03:11:08
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_g_jedwards_pio_update2/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_g_jedwards_pio_update2/info.log


===================================================================
