
===================================================================
Build for = intel_2020.2_intelmpi_g_jedwards_pio_update2, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-03-22 02:40:24
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2022.1.2   4) impi/2020.2      7) netcdf/4.7.4
  2) cmake/3.22.1            5) hdf5/1.10.6
  3) intel/2020.2            6) pnetcdf/1.12.1

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-102-gabaf3ef
--------------------------------------------------------------


===================================================================
