
===================================================================
Build for = intel_19.0.3_mpi_g_jedwards_pio_update2, mpi version 7.7.10 on cori esmf_os: Unicos
Build time = 2022-03-22 03:23:38
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	PASS 13277	FAIL 370
system test results 	PASS 49 	FAIL 0
example test results 	PASS 79 	FAIL 1
nuopc test results 	PASS 38 	FAIL 12


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) darshan/3.3.1
  3) craype-network-aries
  4) intel/19.1.2.254
  5) craype/2.7.10
  6) cray-libsci/20.09.1
  7) udreg/2.3.2-7.0.3.1_3.7__g5f0d670.ari
  8) ugni/6.0.14.0-7.0.3.1_4.3__gdac08a5.ari
  9) pmi/5.0.17
 10) dmapp/7.1.1-7.0.3.1_3.7__g93a7e9f.ari
 11) gni-headers/5.0.12.0-7.0.3.1_3.2__gd0d73fe.ari
 12) xpmem/2.2.27-7.0.3.1_3.4__gada73ac.ari
 13) job/2.2.4-7.0.3.1_3.7__g36b56f4.ari
 14) dvs/2.12_2.2.224-7.0.3.1_3.5__gc77db2af
 15) alps/6.6.67-7.0.3.1_3.7__gb91cd181.ari
 16) rca/2.2.20-7.0.3.1_3.7__g8e3fb5b.ari
 17) atp/3.14.9
 18) perftools-base/21.12.0
 19) PrgEnv-intel/6.0.10
 20) craype-haswell
 21) cray-mpich/7.7.19
 22) craype-hugepages2M
 23) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-102-gabaf3ef548
--------------------------------------------------------------
On branch jedwards/pio_update2
Your branch is up to date with 'origin/jedwards/pio_update2'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.0.3_mpi_g.bat
	build-intel_19.0.3_mpi_g.bat_56561635.e
	build-intel_19.0.3_mpi_g.bat_56561635.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_19.0.3_mpi_g.bat
	test-intel_19.0.3_mpi_g.bat_56561636.e
	test-intel_19.0.3_mpi_g.bat_56561636.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.17.0

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpi
ESMF_COMPILER=intel
ESMF_DIR=/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2
ESMF_NETCDF=nc-config
ESMF_NETCDFF_LIBS=-lnetcdff
ESMF_NETCDF_LIBS=-lnetcdf
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              mpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/scripts/mpirun.srun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Unicos.intel.64.mpi.default
ESMF_INSTALL_LIBDIR:    lib/libg/Unicos.intel.64.mpi.default
ESMF_INSTALL_BINDIR:    bin/bing/Unicos.intel.64.mpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/cray/pe/netcdf/4.6.3.2/bin:/opt/cray/pe/mpt/7.7.19/gni/bin:/opt/cray/pe/perftools/21.12.0/bin:/opt/cray/pe/papi/6.0.0.12/bin:/opt/cray/rca/2.2.20-7.0.3.1_3.7__g8e3fb5b.ari/bin:/opt/cray/alps/6.6.67-7.0.3.1_3.7__gb91cd181.ari/sbin:/opt/cray/alps/default/bin:/opt/cray/pe/craype/2.7.10/bin:/opt/intel/compilers_and_libraries_2020.2.254/linux/bin/intel64:/global/common/cori_cle7up03/software/darshan/3.3.1/bin:/global/common/cori_cle7up03/software/bin:/opt/ovis/bin:/opt/ovis/sbin:/opt/cray/pe/modules/3.2.11.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/papi/6.0.0.12/lib64:/opt/cray/job/2.2.4-7.0.3.1_3.7__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64:/global/common/cori_cle7up03/software/darshan/3.3.1/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /usr/bin/gcc
Location of the Fortran compiler:  /opt/cray/pe/craype/2.7.10/bin/ftn
Location of the Fortran linker:    /opt/cray/pe/craype/2.7.10/bin/ftn
Location of the C++ compiler:      /opt/cray/pe/craype/2.7.10/bin/CC
Location of the C++ linker:        /opt/cray/pe/craype/2.7.10/bin/CC
Location of the C compiler:        /opt/cray/pe/craype/2.7.10/bin/cc
Location of the C linker:          /opt/cray/pe/craype/2.7.10/bin/cc

Fortran compiler flags:
ESMF_F90COMPILER: ftn
ESMF_F90COMPILEOPTS: -g -traceback -check arg_temp_created,bounds,format,output_conversion,stack,uninit -fPIC -assume realloc_lhs   -qopenmp
ESMF_F90COMPILEPATHS: -I/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/mod/modg/Unicos.intel.64.mpi.default -I/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/src/include -I/opt/cray/pe/netcdf/4.6.3.2/include -I/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b09-102-gabaf3ef548' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: 
ESMF_F90COMPILEFIXCPP: 
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:    -Wl,--no-as-needed  -qopenmp
ESMF_F90LINKPATHS: -L/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default -L/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib 
ESMF_F90LINKRPATHS: -Wl,-rpath,/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib 
ESMF_F90LINKLIBS:   -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lpioc
ESMF_F90ESMFLINKLIBS: -lesmf   -cxxlib -lrt -ldl -lnetcdf -lnetcdff -lpioc

C++ compiler flags:
ESMF_CXXCOMPILER: CC
ESMF_CXXCOMPILEOPTS: -std=c++11 -g -traceback -Wcheck -fPIC -pthread  -qopenmp
ESMF_CXXCOMPILEPATHS:  -I/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/src/include  -I/opt/cray/pe/netcdf/4.6.3.2/include -I/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b09-102-gabaf3ef548' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2 -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_NO_POSIXIPC

C++ linker flags:
ESMF_CXXLINKOPTS:   -pthread -Wl,--no-as-needed  -qopenmp
ESMF_CXXLINKPATHS: -L/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default -L/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib -L/opt/intel/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64_lin/
ESMF_CXXLINKRPATHS: -Wl,-rpath,/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default -Wl,-rpath,/opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib 
ESMF_CXXLINKLIBS:   -lrt -ldl -lnetcdf -lnetcdff -lpioc
ESMF_CXXESMFLINKLIBS: -lesmf   -lrt -ldl -lnetcdf -lnetcdff -lpioc

C compiler flags:
ESMF_CCOMPILER: cc
ESMF_CCOMPILEOPTS:  -g -fPIC
ESMF_CCOMPILEPATHS:  -I/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.3.0b09-102-gabaf3ef548' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_PIO=1 -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_g -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DS64=1 -DESMF_OS_Unicos=1 -DESMF_COMM=mpi -DESMF_DIR=/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2 -D__SDIR__=''

C linker flags:
ESMF_CLINKOPTS:  
ESMF_CLINKPATHS: -L/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default 
ESMF_CLINKRPATHS: -Wl,-rpath,/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default 
ESMF_CLINKLIBS: 
ESMF_CESMFLINKLIBS: -lesmf 

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    CC
ESMF_SL_LIBOPTS:       -pthread -shared  -qopenmp
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/global/cscratch1/sd/rsdunlap/esmf-testing/intel_19.0.3_mpi_g_jedwards_pio_update2/lib/libg/Unicos.intel.64.mpi.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Tue Mar 22 06:23:49 PDT 2022 on nid01166
Machine characteristics: Linux nid01166 5.3.18-24.46_6.0.27-cray_ari_c #1 SMP Mon Sep 13 06:25:03 UTC 2021 (afa39b6) x86_64 x86_64 x86_64 GNU/Linux
==============================================================


===================================================================
