
===================================================================
Build for = intel_18.0.4_intelmpi_O_jedwards_pio_update2, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 06:02:08
git hash = v8.3.0b09-103-gbb860f2

unit test results   	-1 -1system test results 	-1 -1example test results 	-1 -1nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_O_jedwards_pio_update2/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_O_jedwards_pio_update2/info.log


===================================================================
