
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_jedwards_pio_update2, mpi version None on discover esmf_os: Linux
Build time = 2022-03-10 01:21:17.426946
git hash = v8.3.0b09-93-ga567ee5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   2) git/2.30.0   3) comp/gcc/8.3.0


===================================================================
