
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_jedwards_pio_update2, mpi version None on discover esmf_os: Linux
Build time = 2022-03-15 01:17:12.921973
git hash = v8.3.0b09-100-g5ff85a9

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_jedwards_pio_update2/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/gfortran_8.3.0_mpiuni_g_jedwards_pio_update2/info.log


===================================================================
