
===================================================================
Build for = intel_2020_mpt_g_jedwards_pio_update2, mpi version 2.17 on discover esmf_os: Linux
Build time = 01:17:53
git hash = v8.3.0b08-93-g7b74714

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_jedwards_pio_update2/module-build.log or /gpfsm/dnb04/projects/p98/mpotts/esmf/intel_2020_mpt_g_jedwards_pio_update2/info.log


===================================================================
