
===================================================================
Build for = gfortran_9.3.0_openmpi_g_develop, mpi version 4.0.5-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-03-16 02:29:17.961670
git hash = v8.3.0b09-3-ge20ebbf

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/gfortran_9.3.0_openmpi_g_develop/module-build.log or /home/mpotts/gfortran_9.3.0_openmpi_g_develop/info.log


===================================================================
