
===================================================================
Build for = gfortran_7.4.0_openmpi_g_develop, mpi version 4.0.3 on cheyenne esmf_os: Linux
Build time = 11:16:47
git hash = v8.3.0b10-1-gffc7863

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_7.4.0_openmpi_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_7.4.0_openmpi_g_develop/info.log


===================================================================
