
===================================================================
Build for = intel_18.0.4_intelmpi_g_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-03-17 22:47:27
git hash = v8.3.0b09-4-g424b2f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_g_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_g_develop/info.log


===================================================================
