
===================================================================
Build for = gfortran_9.1.0_mpt_g_develop, mpi version 2.22 on cheyenne esmf_os: Linux
Build time = 17:21:32
git hash = v8.3.0b10-1-gffc7863

unit test results   	-1 -1system test results 	-1 -1example test results 	-1 -1nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_9.1.0_mpt_g_develop/info.log


===================================================================
