
===================================================================
Build for = intel_18.0.4_mpiuni_O_jedwards_pio_update2, mpi version None on hera esmf_os: Linux
Build time = 2022-03-09 06:05:42
git hash = v8.3.0b09-93-ga567ee5

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_mpiuni_O_jedwards_pio_update2/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_mpiuni_O_jedwards_pio_update2/info.log


===================================================================
