
===================================================================
Build for = intel_18.0.4_mpiuni_O_jedwards_pio_update2, mpi version None on hera esmf_os: Linux
Build time = 2022-03-07 06:09:15
git hash = v8.3.0b08-90-g763a128

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) intel/18.0.5.274   3) netcdf/4.7.0


===================================================================
