
===================================================================
Build for = gfortran_8.3.0_mpiuni_g_develop, mpi version None on gaea esmf_os: Unicos
Build time = 2022-03-20 01:06:01
git hash = v8.3.0b09-4-g424b2f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) craype-broadwell
  4) cray-mpich/7.7.11
  5) CmrsEnv
  6) TimeZoneEDT
  7) globus-toolkit/6.0.17
  8) darshan/3.2.1
  9) DefApps
 10) cray-python/3.7.3.2
 11) gcc/8.3.0
 12) craype/2.6.3
 13) cray-libsci/19.06.1
 14) pmi/5.0.15
 15) atp/2.1.3
 16) rca/2.2.20-7.0.2.1_2.20__g8e3fb5b.ari
 17) perftools-base/7.1.3
 18) PrgEnv-gnu/6.0.5
 19) git/2.26.0
 20) cray-netcdf/4.6.3.2
 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-4-g424b2f26e0
--------------------------------------------------------------


===================================================================
