
===================================================================
Build for = intel_18.0.5_mpiuni_g_develop, mpi version None on cheyenne esmf_os: Linux
Build time = 2022-03-26 06:29:39.367260
git hash = v8.3.0b10-105-ga5295e3

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/intel_18.0.5_mpiuni_g_develop/info.log


===================================================================
