
===================================================================
Build for = gfortran_9.2.0b_intelmpi_g_jedwards_pio_update2, mpi version 2020 on hera esmf_os: Linux
Build time = 2022-03-05 06:15:15
git hash = v8.3.0b08-90-g763a128

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0b_intelmpi_g_jedwards_pio_update2/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/gfortran_9.2.0b_intelmpi_g_jedwards_pio_update2/info.log


===================================================================
