
===================================================================
Build for = gfortran_9.2.0b_intelmpi_g_jedwards_pio_update2, mpi version 2020 on hera esmf_os: Linux
Build time = 2022-03-08 06:18:31
git hash = v8.3.0b08-93-g7b74714

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) gnu/9.2.0   3) impi/2020

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b08-93-g7b747143aa
--------------------------------------------------------------


===================================================================
