
===================================================================
Build for = intel_18.0.5_openmpi_O_jedwards_pio_update2, mpi version 3.1.4 on cheyenne esmf_os: Linux
Build time = 2022-03-18 10:25:18.897632
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.6.3
  2) intel/18.0.5   4) openmpi/3.1.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-102-gabaf3ef548
--------------------------------------------------------------
On branch jedwards/pio_update2
Your branch is up-to-date with 'origin/jedwards/pio_update2'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build-intel_18.0.5_openmpi_O.bat
	build-intel_18.0.5_openmpi_O.bat.e3336870
	build-intel_18.0.5_openmpi_O.bat.o3336870
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	runpython.sh
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_18.0.5_openmpi_O.bat

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.5.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
ifort: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

ifort version 18.0.5

--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
icpc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

icpc version 18.0.5 (gcc version 4.8.0 compatibility)

--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.
icc: warning #10315: specifying -lm before files may supersede the Intel(R) math library and affect performance

icc version 18.0.5 (gcc version 4.8.0 compatibility)

--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 4.8.5
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.4
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=openmpi
ESMF_COMPILER=intel
ESMF_DIR=/glade/scratch/rlong/esmf-testing/intel_18.0.5_openmpi_O_jedwards_pio_update2
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /glade/scratch/rlong/esmf-testing/intel_18.0.5_openmpi_O_jedwards_pio_update2
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              O
ESMF_COMM:              openmpi
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            mpirun 
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /glade/u/apps/ch/opt/netcdf/4.6.3/intel/18.0.5/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /glade/u/apps/ch/opt/netcdf/4.6.3/intel/18.0.5/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /glade/u/apps/ch/opt/netcdf/4.6.3/intel/18.0.5/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /glade/u/apps/ch/opt/netcdf/4.6.3/intel/18.0.5/lib /glade/u/apps/ch/opt/netcdf/4.6.3/intel/18.0.5//lib
ESMF_PIO:                internal
ESMF_PIO_LIBS:           -lpioc
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.intel.64.openmpi.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.intel.64.openmpi.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.intel.64.openmpi.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /glade/u/apps/ch/opt/netcdf/4.6.3/intel/18.0.5/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/18.0.5/mpi:/glade/u/apps/ch/opt/openmpi/3.1.4/intel/18.0.5/bin:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/18.0.5:/glade/u/apps/opt/intel/2018u4/vtune_amplifier/bin64:/glade/u/apps/opt/intel/2018u4/inspector/bin64:/glade/u/apps/opt/intel/2018u4/advisor/bin64:/glade/u/apps/opt/intel/2018u4/compilers_and_libraries/linux/bin/intel64:/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/19.1.1/mpi:/glade/u/apps/opt/vncmgr:/glade/u/apps/opt/globus-utils:/glade/u/apps/ch/opt/usr/bin:/glade/u/apps/ch/opt/lmod/8.1.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/opt/ibutils/bin:/glade/u/apps/opt/hpss/hpss-client.5.0.2.p5/bin:/glade/u/apps/ch/os/usr/bin:/glade/u/apps/ch/opt/hpe-cpe/1.4.1/bin:/glade/u/apps/ch/opt/hpe-cpe/21.09/bin:/opt/pbs/bin:/sbin
LD_LIBRARY_PATH: /glade/u/apps/ch/opt/openmpi/3.1.4/intel/18.0.5/lib:/glade/u/apps/opt/intel/2018u4/compilers_and_libraries/linux/lib/intel64:/glade/u/apps/ch/os/usr/lib64:/glade/u/apps/ch/os/usr/lib:/glade/u/apps/ch/os/lib64:/glade/u/apps/ch/os/lib
 
ls: cannot access '/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/18.0.5/mpi/../lib*': No such file or directory
ls: cannot access '/glade/u/apps/ch/opt/ncarcompilers/0.5.0/intel/18.0.5/mpi/../lib*': No such file or directory


===================================================================
