
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-03-26 02:31:08
git hash = v8.3.0b10-105-ga5295e3

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_g_develop/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_g_develop/info.log


===================================================================
