
===================================================================
Build for = intel_2020.2_intelmpi_g_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-03-25 02:32:42
git hash = v8.3.0b10-1-gffc7863

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython3/2022.1.2   4) impi/2020.2      7) netcdf/4.7.4
  2) cmake/3.22.1            5) hdf5/1.10.6
  3) intel/2020.2            6) pnetcdf/1.12.1

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b10-1-gffc7863
--------------------------------------------------------------
# On branch develop
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	build-intel_2020.2_intelmpi_g.bat
#	build-intel_2020.2_intelmpi_g.bat_5024722.e
#	build-intel_2020.2_intelmpi_g.bat_5024722.o
#	getres-build.sh
#	getres-test.sh
#	nuopc-app-prototypes/
#	runpython.sh
#	test-intel_2020.2_intelmpi_g.bat
#	test-intel_2020.2_intelmpi_g.bat_5024723.e
#	test-intel_2020.2_intelmpi_g.bat_5024723.o
nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
Fortran Compiler version:
mpiifort for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
mpiicpc for the Intel(R) MPI Library 2019 Update 8 for Linux*
Copyright 2003-2020, Intel Corporation.
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.3
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=intelmpi
ESMF_COMPILER=intel
ESMF_DIR=/work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_g_develop
ESMF_MPIRUN=mpirun.srun
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /work/noaa/da/mpotts/sandbox/intel_2020.2_intelmpi_g_develop
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              intelmpi
ESMF_SITE:              default


===================================================================
