
===================================================================
Build for = gfortran_10.1.0_openmpi_g_develop, mpi version 4.0.5 on cheyenne esmf_os: Linux
Build time = 2022-03-26 06:13:23.268770
git hash = v8.3.0b10-105-ga5295e3

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_openmpi_g_develop/module-build.log or /glade/scratch/rlong/esmf-testing/gfortran_10.1.0_openmpi_g_develop/info.log


===================================================================
