
===================================================================
Build for = intel_18.0.4_intelmpi_O_jedwards_pio_update2, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 2022-03-18 00:22:57
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   3) intel/18.0.5.274   5) netcdf-hdf5parallel/4.7.4
  2) cmake/3.20.1           4) impi/2018.4.274

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-102-gabaf3ef548
--------------------------------------------------------------


===================================================================
