
===================================================================
Build for = pgi_18.1_intelmpi_O_develop, mpi version 2018.0.4 on hera esmf_os: Linux
Build time = 07:17:24
git hash = v8.3.0b09-4-g424b2f2

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) pgi/18.10   4) impi/2018.0.4

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-4-g424b2f26e0
--------------------------------------------------------------


===================================================================
