
===================================================================
Build for = intel_2021.2_intelmpi_O_develop, mpi version 2021.2.0-gcc-9.3.0 on chianti esmf_os: Linux
Build time = 2022-03-15 02:05:03.861242
git hash = v8.3.0b09-2-g2a2241b

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /home/mpotts/intel_2021.2_intelmpi_O_develop/module-build.log or /home/mpotts/intel_2021.2_intelmpi_O_develop/info.log


===================================================================
