
===================================================================
Build for = intel_2020_intelmpi_O_develop, mpi version 2020.2 on orion esmf_os: Linux
Build time = 2022-03-19 03:29:57
git hash = v8.3.0b09-4-g424b2f2

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


error finding /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_O_develop/module-build.log or /work/noaa/da/mpotts/sandbox/intel_2020_intelmpi_O_develop/info.log


===================================================================
