
===================================================================
Build for = gfortran_9.2.0b_intelmpi_O_jedwards_pio_update2, mpi version 2020 on hera esmf_os: Linux
Build time = 2022-03-19 06:03:53
git hash = v8.3.0b09-102-gabaf3ef

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) cmake/3.20.1   3) gnu/9.2.0   4) impi/2020

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-102-gabaf3ef548
--------------------------------------------------------------


===================================================================
