
===================================================================
Build for = intel_19.1.3_mpt_g_jedwards_pio_update2, mpi version 2.17 on discover esmf_os: Linux
Build time = 2022-03-17 01:17:42.219248
git hash = v8.3.0b09-100-g5ff85a9

unit test results   	-1 -1
system test results 	-1 -1
example test results 	-1 -1
nuopc test results 	PASS -1 	FAIL -1


===================================================================


Currently Loaded Modules:
  1) python/GEOSpyD/Ana2019.10_py3.7   4) mpi/sgi-mpt/2.17
  2) git/2.30.0                        5) netcdf4/4.7.4
  3) comp/intel/19.1.3.304             6) hdf5/1.13.0

 

 
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.3.0 beta snapshot
v8.3.0b09-100-g5ff85a963f
--------------------------------------------------------------
On branch jedwards/pio_update2
Your branch is up to date with 'origin/jedwards/pio_update2'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	build-intel_19.1.3_mpt_g.bat
	build-intel_19.1.3_mpt_g.bat_53290802.e
	build-intel_19.1.3_mpt_g.bat_53290802.o
	getres-build.sh
	getres-test.sh
	nuopc-app-prototypes/
	src/Infrastructure/IO/PIO/Build/
	src/Infrastructure/IO/PIO/Install/
	test-intel_19.1.3_mpt_g.bat
	test-intel_19.1.3_mpt_g.bat_53290803.e
	test-intel_19.1.3_mpt_g.bat_53290803.o

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-unknown-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:


===================================================================
