
===================================================================
Build for = pgi_18.1_intelmpi_g_develop, mpi version 2018.0.4 on hera esmf_os: Linux
Build time = 11:26:16
git hash = v8.3.0b09-2-g2a2241b

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


Currently Loaded Modules:
  1) intelpython/2022.1.2   2) pgi/18.10   3) impi/2018.0.4


===================================================================
