
===================================================================
Build for = intel_18.0.4_intelmpi_O_develop, mpi version 2018.4.274 on hera esmf_os: Linux
Build time = 18:30:37
git hash = v8.3.0b09-6-gdac1bc5

unit test results   	Build did not complete successfully
system test results 	Build did not complete successfully
example test results 	Build did not complete successfully
nuopc test results 	PASS Build did not complete successfully 	FAIL Build did not complete successfully


===================================================================


error finding /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_O_develop/module-build.log or /scratch1/NCEPDEV/stmp2/role.esmfmaint/intel_18.0.4_intelmpi_O_develop/info.log


===================================================================
