
===================================================================
Build for = intel_18.0.5_module_O_develop, mpi version None on cheyenne esmf_os: None
Build time = 05:54:23
git hash = v8.3.0b10-105-ga5295e3

unit test results   	unit tests did not complete
system test results 	system tests did not complete
example test results 	No examples ran
nuopc test results 	PASS 0 	FAIL 50


===================================================================


Currently Loaded Modules:
  1) ncarenv/1.3    3) intel/18.0.5          5) mpt/2.22
  2) python/3.7.9   4) ncarcompilers/0.5.0   6) netcdf/4.6.3

 

/glade/scratch/rlong/esmf-testing/intel_18.0.5_module_O_develop/build_config/Linux.intel.default/build_rules.mk:130: *** Invalid ESMF_COMM setting: module.  Stop.


===================================================================
